<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/dependencies/bootstrap.min.css"> <!--crossorigin="anonymous"-->
    <!--<link href="https://getbootstrap.com/docs/4.0/examples/sticky-footer-navbar/sticky-footer-navbar.css"
          rel="stylesheet">-->

    <!-- For Search Engines -->
    <link rel="canonical" href="https://singletondirectmarketing.com.au/"/>

    <!-- Client Browser Tab/Window Title -->
    <title>Singleton Direct Marketing</title>

</head>
<body>

<!--<header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">-->
<!--    <div class="container-fluid d-flex align-items-center">-->
<!--        <h1 class="d-flex align-items-center fs-4 text-white mb-0">-->
<!--            <img src="/logo.png" width="38" height="30" class="me-3" alt="Singleton Direct Marketing logo">-->
<!--            <span>Singleton Direct Marketing</span>-->
<!--        </h1>-->
<!--    </div>-->
<!--</header>-->

<main>

    <div class="container py-4">

        <!-- Header Bar -->
        <header class="pb-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                <img src="/logo.png" width="40" height="32" class="me-2" viewBox="0 0 118 94"
                     alt="Singleton Direct Marketing logo.">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                      fill="currentColor"></path>
                </img>
                <span class="fs-4">Singleton Direct Marketing</span>
            </a>
        </header>

        <!-- Top Centre Jumbotron -->
        <div class="p-4 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5 ">
                <h1 class="display-4 fw-normal"><strong>Local letterbox distributions</strong> in
                    Singleton and surrounding areas since 2012</h1>
                <p class="lead fw-normal">Committed to providing a focused, professional service that effectively
                    serves our clients and the residents of our community.</p>
            </div>
        </div>

        <div class="row align-items-md-stretch">

            <!-- Contact Us Box -->
            <div class="col-md-6">
                <div class="h-100 p-5 bg-dark text-light border rounded-3">
                    <h2 >Contact Us</h2>
                    <p>Call 0428256654 or email contact@singletondirectmarketing.com.au</p>
                    <!--                    <a class="btn btn-secondary btn-lg" href="tel:0428256654">Phone</a>-->
                    <!--                    <a class="btn btn-secondary btn-lg" href="mailto:contactus@singletondirectmarketing.com.au">Email</a>-->


                </div>


            </div>

            <!-- Service Area Box -->
            <div class="col-md-6">
                <div class="h-100 p-5 bg-light rounded-3 border">
                    <h2>Our Service Area</h2>
                    <p>We deliver to Singleton and surrounding areas, including Jerrys Plains, Bulga, Milbrodale,
                        Whittingham, Lower
                        Belford, Glendon Rd, Gresford Rd, Bridgman/Carrowbrook Rd, Branxton, North Rothbury, Greta,
                        Lochinvar, Luskintyre and Windella.</p>
                    <!--                    <button class="btn btn-outline-light" type="button">Example button</button>-->
                </div>
            </div>

        </div>

        <footer class="pt-3 mt-4 text-muted border-top">
            © 2024 Singleton Direct Marketing
        </footer>
    </div>
</main>

<!--<h1 class="display-1">Singleton Direct Marketing</h1>-->

<!-- Optional JavaScript -->
<!--jQuery first, then Popper.js, then Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>